GITHUB_ID=dc372f19e139cc329b2f
GITHUB_SECRET=9baf512eb08dd308ec333f0ac6a2fe981bf22535
NEXT_SECRET=nextjsauthentication
NEXTAUTH_URL=http://localhost:3000
MONGO_DB_URI=mongodb+srv://mess-management:X29CDWmvUD6EKtmn@cluster0.zr5yxev.mongodb.net/mess_management
GOOGLE_CLIENT_ID=864533055868-ncubdkutoe44v0n1r7adhfgqlaq8e1o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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